@font-face {
    font-family: generalSans;
    src: url('./assets/63fd93c92039220238a118fe_GeneralSans-Regular.ttf');
}

@font-face {
    font-family: roboto;
    src: url('./assets/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vq_ROW4.ttf');
}

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}

#page1 {
    min-height: 100vh;
	padding-left: 4rem;
    padding-right: 4rem;
    width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#nav-wrapper {
    padding-top: 2rem;
	 width: 100%;
}

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#links {
    display: flex;
    justify-content: space-between;
    width: 48%;
    align-items: center;
}

#menu {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#menu a {
    overflow: hidden;
    position: relative;
    cursor: pointer;
    text-decoration: none;
    color: #525151;
}

#menu p {
    text-transform: uppercase;
    font-family: roboto;
    text-decoration: none;
    color: #525151;
    font-size: 13px;
    font-weight: 400;  
}

.link-one, .link-two {
    transition: all 0.2s ease;
    margin: 0;
}

.link-two {
    position: absolute;
    top: 100%;
}

#menu a:hover .link-one{
    transform: translateY(-100%);
}

#menu a:hover .link-two {
    transform: translateY(-100%);
}

#pages-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#pages-link img {
    margin-left: 5px;
    width: 8px;
}

#create {
    padding: 11px 8px;
    border-radius: 30px;
    background-color: #111111;
    border: none;
    width: 33%;
    margin-left: 30px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
	 cursor: pointer;
}

#create p {
    font-size: 12px;
    font-family: roboto;
    letter-spacing: 1.5px;
    color: #fff;
}

#lets {
    position: relative;
    overflow: hidden;
}

#lets #one, #two {
    transition: all 0.2s ease;
    margin: 0;
}

#two {
    position: absolute;
    top: 100%;
}

#lets:hover #one{
    transform: translateY(-100%);
}

#lets:hover #two {
    transform: translateY(-100%);
}

#fashion-title {
	font-size: 178px;
    text-transform: uppercase;
    font-weight: 100;
    font-family: generalSans;
    line-height: 135px;
	 margin-top: 40px;
    text-align: center;
}

#title-tag {
	margin-top: 20px;
	text-transform: uppercase;
	font-family: roboto;
	font-size: 13px;
	display: flex;
	width: 100%;
	justify-content: space-between;
	color: #111111;
}

#home-hero {
	margin-top: 50px;
	display: flex;
	justify-content: space-between;
}

#home-hero #text {
	width: 48%;
}

#home-hero #text h2{
	font-size: 75px;
	font-weight: 100;
	line-height: 75px;
	margin-top: 30px;
	text-transform: uppercase;
	font-family: generalSans;
}

#home-hero #text p{
	font-size: 22px;
	margin-top: 20px;
	font-family: roboto;
	color: #363535;
}

#home-hero-table {
	margin-top: 50px;
}

.line {
	height: 1px;
	background-color: #e3dfdf;
}

#home-hero-table .hero-content{
	display: flex;
	justify-content: space-between;
	padding: 15px 0px;
}

#home-hero-table .hero-content h3 {
	font-family: generalSans;
	font-size: 32px;
	text-transform: uppercase;
	font-weight: 100;
	color: #363535;
}

#home-hero #img {
	position: relative;
}

#home-hero #img {
	width: 48%;
    height: 710px;
}

.img-back {
	background-image: url('./assets/image-back.png');
	opacity: 0.3;
	background-position: 0 0;
	background-size: 150px 150px;
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0%;
	right: 0%;
}

#home-hero #img img {
	object-fit: cover;
	width: 100%;
	height: 100%;
}

/* Page 2 */

#page2 {
    min-height: 100vh;
    padding-left: 4rem;
    padding-right: 4rem;
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr auto;
    grid-auto-columns: 1fr;
    display: grid;
    margin-top: 40px;
}

#page2 #content h1 {
    font-size: 90px;
    font-weight: 100;
    text-transform: uppercase;
    font-family: generalSans;
    line-height: 90px;
}

#page2 #content p {
    margin-top: 90px;
    font-family: roboto;
    line-height: 30px;
    color: #a5a3a3;
    font-size: 18px;
}

#page2 #page2-img {
    height: 540px;
    position: relative;
}

#page2 #page2-img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

#page2 #content {
    width: 81%;
    padding: 30px 0px;
}

#vertical {
    writing-mode: vertical-lr;
    font-family: roboto;
    font-size: 13px;
    padding: 40px 0px;
}

#page3 {
    min-height: 100vh;
    display: grid;
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 4rem 4rem;
    margin-bottom: 55px;
}

#page3-left {
    padding: 30px 0px;
}

#page3-title h1{
    font-size: 90px;
    line-height: 90px;
    text-transform: uppercase;
    font-weight: 100;
    font-family: generalSans;
}

#service-box-container {
    margin-top: 60px;
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.service-box .line {
    margin-bottom: 15px;
}

.service-box-title {
    font-size: 25px;
    font-family: generalSans;
    text-transform: uppercase;
    font-weight: 100;
}

.service-content p {
    margin-top: 10px;
    font-family: roboto;
    font-size: 16px;
    color: #a5a3a3;
}

#service-img {
    position: relative;
}

#service-img img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.btn-text {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: roboto;
    font-size: 13px;
    text-transform: uppercase;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
}

.arrow-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    height: 35px;
    width: 35px;
    border-radius: 50%;
}

.arrow-btn svg {
    color: white;
}

/* Page 4 */

#page4 {
    min-height: 100vh;
    padding-left: 4rem;
    padding-right: 4rem;
}

#page4 h1 {
    font-family: generalSans;
    font-size: 150px;
    font-weight: 100;
    text-transform: uppercase;
}

#home-work-list {
    grid-column-gap: 4rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    display: flex;
    margin-top: 25px;
}

.home-work-items {
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    margin-left: -2rem;
    display: flex;
}

.home-work-item {
    width: 33.33%;
    padding-left: 2rem;
}

.home-work-img {
    position: relative;
}

.home-work-img img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.home-work-items:last-of-type {
    flex-direction: row-reverse;
}

.home-work-content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.home-work-content h3 {
    font-family: generalSans;
    font-size: 62px;
    font-weight: 100;
    text-transform: uppercase;
}

.home-work-content p {
    font-family: roboto;
    font-size: 16px;
}

/* Page 5  */

#page5 {
    padding-left: 4rem;
    padding-right: 4rem;
    min-height: 100vh;
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: .47fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    margin: 50px 0px 150px 0px;
}

#page5 #page5-list {
    grid-area: 1/2/2/3;
}

#clients {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    margin-bottom: 40px;
}

#clients h1 {
    font-family: 'generalSans';
    text-transform: uppercase;
    font-size: 100px;
    font-weight: 100;
    grid-area: 1/2/2/3;
}

#client-table {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    display: flex;
}

#client-table .table-item {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 40px 1fr auto;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    display: grid;
}

#client-table .table-item p {
    font-family: roboto;
    text-transform: uppercase;
    font-size: 13px;
}

#client-table .table-item h2 {
    font-family: generalSans;
    font-size: 30px;
    font-weight: 100;
    text-transform: uppercase;
}

/* Page 6 */

#page6 {
    min-height: 100vh;
    padding-left: 4rem;
    padding-right: 4rem;
    margin-bottom: 90px;
}

#page6-title-container {
    display: grid;
    grid-column-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    align-items: end;
    margin: 80px 0px 100px 0px;
}

#page6-title {
    font-family: generalSans;
    font-size: 115px;
    text-transform: uppercase;
    font-weight: 100;
    line-height: 95px;
}

#page6-desc {
    font-size: 20px;
    font-family: roboto;
}

#creator-list {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.creator-name h3 {
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 100;
    font-family: generalSans;
}

.creator-name {
    margin-bottom: 15px;
}

.creator-img {
    position: relative;
}

.creator-img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.creator-about {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-column-gap: 1rem;
}

.creator-about .about {
    font-family: roboto;
    font-size: 13px;
    text-transform: uppercase;
}

.creator-about .links a{
    text-decoration: none;
    color: #000;
}

.creator-desc {
    margin-top: 30px;
}

.creator-desc p{
    font-family: roboto;
    font-size: 15px;
    color: #949494;
}

#page7 {
    min-height: 80vh;
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    padding-left: 4rem;
    padding-right: 4rem;
}

#page7-container {
    grid-area: 1/2/2/3;
}

#join {
    margin: 20px 0px;
}

#join p {
    font-family: roboto;
    font-size: 13px;
    text-transform: uppercase;
}

#question{
    margin-bottom: 50px;
}

#question h2 {
    font-family: generalSans;
    font-size: 60px;
    text-transform: uppercase;
    font-weight: 100;
    line-height: 65px;
}

/* Page 8 */

#footer {
    min-height: 100vh;
    background-color: #111111;
    padding-left: 4rem;
    padding-right: 4rem;
    padding-top: 80px;
    padding-bottom: 80px;
}

#footer-head {
    text-align: center;
}

#footer-head h1{
    font-size:185px;
    font-family: generalSans;
    color: #fff;
    font-weight: 100;
    text-transform: uppercase;
}

#footer-desc {
    text-align: center;
    padding: 0px 80px;
}

#footer-desc p {
    font-family: generalSans;
    color: #fff;
    font-size: 60px;
    font-weight: 100;
    text-transform: uppercase;
}